1.1  Nicobar District+ 	
1.2  Battmalv Island+ 
1.3  Car Nicobar+ 
1.4  Chowra Island+ 
1.5  Jawahar navodaya+ 
1.6  Kamorta Island+ 
1.7  Edward Kutchat+ 
1.8  Man Nicobar+ 
1.9  Kondui Island+ 
  
2.1  Visakhapatnam+ 
2.2  Vijayawada+ 	
2.3  Guntur+ 
2.4  Nellore+ 
2.5  Kurnool+ 	
2.6  Kakinada+ 	
2.7  Rajamahendravaram+ 	
2.8  Kadapa+ 	
2.9  Tirupati+ 

3.1  Bordumsa+ 
3.2  Bubang+ 
3.3  Changlang (North and South)+ 
3.4  Chopelling+ 
3.5  Deban+ 
3.6  Dharampur+ 
3.7  Gandhigram+ 
3.8  Jairampur+ 
3.9  Kharsang+ 

4.1  Guwahati+ 	
4.2  Silchar+ 	
4.3  Dibrugarh+ 	
4.4  Jorhat+ 	
4.5  Nagaon+ 	
4.6  Bongaigaon+ 	
4.7  Tinsukia+ 	
4.8  Tezpur+ 
     
5.1	Patna	+ 
5.2	Gaya	+ 
5.3	Bhagalpur+ 	
5.4	Muzaffarpur+ 	
5.5	Purnia+ 
5.6	Darbhanga+ 	
5.7	Bihar Sharif+ 
5.8	Arrah	+ 
5.9	Begusarai+ 	


6.1    Behaina+ 
6.2    Daria+ 
6.3    Khuda Alsher+ 


7.1    Raipur+ 
7.2    Bhilai+ 
7.3    Bilaspur+ 


8.1 Dadra+ 
8.2 Masad+ 
8.3 Naroli+ 


9.1 Gurgaum + 
9.2 Kondli+ 
9.3 Mandoli+ 


10.1 Margao+ 
10.2 Panaji+ 
10.3 Ponda+ 


11.1 Ahemadabad+ 
11.2 Surat+ 
11.3 Rajkot+ 

12.1 Panipat+ 
12.2 Hisar+ 
12.3 Rohtak+ 

13.1 Shimla + 
13.2 Chamba+ 
13.3 Manali+ 


14.1 Jammu + 
14.2 Srinagar+ 
14.3 Akhnoor+ 

+
15.1 Ranchi+ 
15.2 Bokaro+ 
15.3 Jamshedpur+ 


16.1 Bangalore+ 
16.2 Chickmangaluru+ 
16.3 Mngalore+ 


17.1 Kochhi+ 
17.2 Kolam+ 
17.3 Kannur+ 


18.1 Hanle+ 
18.2 Leh + 
18.3 Kargil+ 


19.1 Karavati+ 
19.2 Minicoy+ 
19.2 Amini+ 


20.1 Bhopal+ 
20.2 Indore+ 
20.3 Gwalior+ 


21.1 Pune+ 
21.2 Mumbai+ 
21.3 Nashik+ 



22.1 Kakching+ 
22.2 Andro+ 
22.3 Imphal+ 


23.1 Tura+ 
23.2 Cherapunji+ 
23.3 Shillong+ 


24.1 Khawzawl+ 
24.2 Saitlaw+ 
24.3 Aizawl+ 



25.1 Kohima + 
25.2 Dimapur+ 
25.3 Wokha+ 



26.1 Puri+ 
26.2 Rourkella+ 
26.3 Bhubaneshwar+ 



27.1 Mahe+ 
27.2 Yanam+ 
27.3 Bahour+ 


28.1 Amritsar+ 
28.2 Ludhiana+ 
28.3 Patiala+ 



29.1 Jaipur+ 
29.2 Jodhpur+ 
29.3 Bikaner+ 



30.1 Namchi+ 
30.1 Gangtok+ 
30.3 Rangpo+ 


31.1 Chennai+ 
31.2 Coimbatore+ 
31.3 Madhurai+ 



32.1 Suryapet+ 
32.2 Warangal+ 
32.3 Hydrabad+ 


33.1 Udaipur+ 
33.2 Dharmanagar+ 
33.3 Agartala+ 



34.1 Varanasi+ 
34.2 Kanpur+ 
34.3 Lucknow+ 


35.1 Dehradun+ 
35.2 Agartala+ 
35.3 Nainital+ 


36.1 Kolkata+ 
36.2 Durgapur+ 
36.3 Kharagpur+ 























































































