import java.io.*;
import java.util.Scanner;
import java.io.File;
import java.util.HashMap;
class CandidateInfo
{
    public static File obj=new File("EDatabase.txt");
    public static int [][][][][][] ind=new int[40][10][10][3][10][2]; 
    public static String [][][][][][] val=new String[40][80][10][3][10][2];
    public static int i1=0,i2=0,i3=0,i4=0,i5=0,i6=0;
    public static void initList()throws Exception
    {
        for(int i=0;i<40;i++)
        {
            for(int j=0;i<10;i++)
            {
                for(int k=0;i<10;i++)
                   {
                    for(int l=0;i<3;i++)
                    {
                        for(int m=0;i<10;i++)
                        {   
                            for(int n=0;i<2;i++)
                            {   
                                ind[i][j][k][l][m][n]=(i*1000)+m+j+k+l+n;
                                val[i][j][k][l][m][n]="#_n@!l_#";
                            }
                        }                       
                    } 
                }                  
            }
        }        
        File f1=new File("States.txt");
        BufferedReader br1=new BufferedReader(new FileReader(f1));
        for(int i=0;i<37;i++)
        {
            val[i][0][0][0][0][0]=br1.readLine();
            System.out.println(val[i][0][0][0][0][0]);
        }
        File f2=new File("Cities.txt");
        BufferedReader br2=new BufferedReader(new FileReader(f2));
        for(int i=0;i<37;i++)
        {
            for(int j=1;j<11;j++)
            {
                if(br2.readLine()!=null)
                {
                    val[i][j][0][0][0][0]=br2.readLine();
                    System.out.println(val[i][j][0][0][0][0]);
                }
                else
                j=15;
            }
        }        
    }    
    public static void uploadData()throws Exception
    {
        PrintStream file=new PrintStream(obj);
        System.setOut(file);
        for(int i=0;i<40;i++)
        {
            for(int j=0;i<10;i++)
            {
                for(int k=0;i<10;i++)
                   {
                    for(int l=0;i<3;i++)
                    {
                        for(int m=0;i<10;i++)
                        {   
                            for(int n=0;i<2;i++)
                            {   
                                System.out.println(val[i][j][k][l][m][n]);
                            }
                        }                       
                    } 
                }                  
            }
        }
    }
    public static void updateData()throws Exception
    {
        BufferedReader br=new BufferedReader(new FileReader(obj));
        PrintStream file=new PrintStream(obj);
        System.setOut(file);
        for(int i=0;i<40;i++)
        {
            for(int j=0;i<10;i++)
            {
                for(int k=0;i<10;i++)
                   {
                    for(int l=0;i<3;i++)
                    {
                        for(int m=0;i<10;i++)
                        {   
                            for(int n=0;i<2;i++)
                            {   
                                val[i][j][k][l][m][n]=br.readLine();
                            }
                        }                       
                    } 
                }                  
            }
        }
    }    
    public static void RedundantList()throws Exception
    {
        CandidateInfo object=new CandidateInfo();
        object.initList();
        PrintStream file=new PrintStream(new File ("Redundant.txt"));
        System.setOut(file);
        for(int i=0;i<40;i++)
        {
            if(val[i][0][0][0][0][0]!="#_n@!l_#" && val[i][0][0][0][0][0]!=null)
            {
                System.out.println(val[i][0][0][0][0][0]);
                for(int j=0;j<10;j++)
                {
                    if(val[i][j][0][0][0][0]!="#_n@!l_#" && val[i][j][0][0][0][0]!=null)
                    {
                        System.out.println("\t"+val[i][j][0][0][0][0]);
                    }
                }
            }
        }
    }
    public static void showFullOutput()throws FileNotFoundException
    {
        PrintStream print=new PrintStream(new File("FullOutput.txt"));
        System.setOut(print);
        for(int i=0;i<40;i++)
        {
            if(val[i][0][0][0][0][0]!="#_n@!l_#" && val[i][0][0][0][0][0]!=null)
            {
                System.out.println(val[i][0][0][0][0][0]);
                for(int j=0;j<10;j++)
                {
                    if(val[i][j][0][0][0][0]!="#_n@!l_#" && val[i][j][0][0][0][0]!=null)
                    {
                        System.out.println("\t"+val[i][j][0][0][0][0]);
                        for(int k=0;k<10;k++)
                        {
                            if(val[i][j][k][0][0][0]!="#_n@!l_#" && val[i][j][k][0][0][0]!=null)
                            {
                                System.out.println("\t\t"+val[i][j][k][0][0][0]);
                                for(int l=0;l<3;l++)
                                {
                                    if(val[i][j][k][l][0][0]!="#_n@!l_#" && val[i][j][k][l][0][0]!=null)
                                    {
                                        System.out.println("\t\t\t"+val[i][j][k][l][0][0]);
                                        for(int m=0;m<10;m++)
                                        {
                                            if(val[i][j][k][l][m][0]!="#_n@!l_#" && val[i][j][k][l][m][0]!=null)
                                            {
                                                System.out.println("\t\t\t\t"+val[i][j][k][l][m][0]);
                                                for(int n=0;n<2;n++)
                                                {
                                                    if(val[i][j][k][l][m][n]!="#_n@!l_#" && val[i][j][k][l][m][n]!=null)
                                                    {
                                                        System.out.println("\t\t\t\t\t"+val[i][j][k][l][m][n]);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                         }
                    }
                }
            }
        }
    }
    public static void getData()throws FileNotFoundException
    {
        int temp;
        System.out.println("\fWelcome to Election Database"); 
        Scanner scan=new Scanner(System.in);
        PrintStream file=new PrintStream(obj);
        PrintStream console=System.out;
        System.setOut(console);
        System.out.println("Hit Enter to proceed to the Uploading Part");
        scan.nextLine();        
        System.out.println("\fWhich level would you  like to provide data for \n1.National \n2.State \n3.District");
        if(scan.nextInt()==1)
        {
            System.out.println("You have selected National Level \nHit ENTER to continue");
            scan.nextLine();
            System.out.println("what would you like to enter data about?")
            temp=scan.nextInt();
        }
        else if(scan.nextInt()==2)
        {
            System.out.println("You have selected State Level \nHit ENTER to continue");
            scan.nextLine();
            System.out.println("Which state would you like to provide data for?");
            System.out.println("what would you like to enter data about?")
            temp=scan.nextInt();           
        }
        else
        {
            System.out.println("You have selected District Level \nHit ENTER to continue");
            scan.nextLine(); 
             System.out.println("what would you like to enter data about?")
            temp=scan.nextInt();
        }
    }
}